# springExercises

./: README.md
currency-conversion-service/currency-conversion-service/src/main/java/com/tigoune/microservices/currencyconversionservice/: CurrencyExchangeServiceProxy.java
currency-conversion-service/currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/currency-exchange-service/: pom.xml
currency-exchange-service/currency-exchange-service/src/main/java/com/tigoune/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/currency-exchange-service/src/test/java/com/tigoune/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/limits-service/: pom.xml
limits-service/limits-service/src/main/java/com/tigoune/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/limits-service/src/main/resources/: application.properties  bootstrap.properties
limits-service/limits-service/src/test/java/com/tigoune/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/netflix-eureka-naming-server/src/main/java/com/tigoune/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
resful-web-services/resful-web-services/: pom.xml
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/: ResfulWebServicesApplication.java  SwaggerConfig.java
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  EmptyUsersException.java  ExceptionResponse.java  UserNotFoundException.java
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/filtering/: FilteringController.java  SomeBean.java
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserRepository.java  UserResource.java
resful-web-services/resful-web-services/src/main/java/com/tigoune/rest/webservices/resfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
resful-web-services/resful-web-services/src/main/resources/: application.properties  data.sql
resful-web-services/resful-web-services/src/test/java/com/tigoune/rest/webservices/resfulwebservices/: ResfulWebServicesApplicationTests.java
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
(+7 files in other folders)
