server.port=8087
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=false
#security.user.name=username
#security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console